spring.application.name=quanlychuongtrinhdaotao
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydaotao?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20112004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.path=/error
